# frontend/.env.local
NEXT_PUBLIC_VENICE_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_PRICE_TRIGGER_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
NEXT_PUBLIC_RPC_URL="http://127.0.0.1:8545"


NEXT_PUBLIC_PRICE_WS_URL=ws://localhost:8083
NEXT_PUBLIC_TRADE_WS_URL=ws://localhost:8081
